# ISPApplication

./: README.md
ISAuto/: ISAuto.sln
ISAuto/ISAuto/: App.xaml  App.xaml.cs  ISAuto.csproj
ISAuto/ISAuto/Model/: AdditionsslContext.cs  AutoPart.cs  DatabaseAutoContext.cs  Employee.cs  Manufacturer.cs  Order.cs  PartsInOeder.cs  PartsInStore.cs  PartsInSupply.cs  Position.cs  Supplier.cs  Supply.cs  TypePart.cs
ISAuto/ISAuto/Styles/: Border.xaml  Button.xaml  ComboBox.xaml  RadioButton.xaml  SkrolBar.xaml  TextBlock.xaml  TextBox.xaml
ISAuto/ISAuto/View/Controls/: PartBasketControl.xaml  PartBasketControl.xaml.cs  PartCatalog.xaml  PartCatalog.xaml.cs  PartCatalogAdmin.xaml  PartCatalogAdmin.xaml.cs  PicerControl.xaml  PicerControl.xaml.cs  TypeControl.xaml  TypeControl.xaml.cs
ISAuto/ISAuto/View/Pages/: AutoPartsPage.xaml  AutoPartsPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs
ISAuto/ISAuto/View/Windows/: AdminWindow.xaml  AdminWindow.xaml.cs  ClientWindow.xaml  ClientWindow.xaml.cs  EditPart.xaml  EditPart.xaml.cs  InfoClientWindow.xaml  InfoClientWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
База данных/: Инструкция по подключению бд.docx  Скрипт Бд.sql
