
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\App.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\Styles\DictionaryStyle.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\PartBasketControl.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\PartCatalogAdmin.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\PicerControl.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\TypeControl.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Pages\AutoPartsPage.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Pages\BasketPage.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Pages\PaymentPage.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Pages\QRCodePage.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\AdminWindow.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\EditPart.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\InfoClientWindow.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\MainWindow.xaml;;

