C:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\App.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\Styles\DictionaryStyle.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\PartBasketControl.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\PartCatalogAdmin.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\PicerControl.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Controls\TypeControl.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Pages\AutoPartsPage.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Pages\BasketPage.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\AdminWindow.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\EditPart.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\InfoClientWindow.xaml;;
FC:\Users\ilyac\Desktop\Git\ISPApplication\ISAuto\ISAuto\View\Windows\MainWindow.xaml;;

